[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=Shift+End
ChatDefault=Enter
MenuAchievements=Shift+F5
MenuMessages=Shift+F4
MenuHelp=Shift+F3
AlertRecall=F11
CameraTurnLeft=Home
CameraTurnRight=F12
CameraZoomFirst=Insert
CameraZoomLast=Delete
CameraZoomNext=PageUp
CameraZoomPrev=End
CameraPush=Space
ControlGroupAssign0=Control+7
ControlGroupAssign1=Control+Q
ControlGroupAssign2=Control+W
ControlGroupAssign3=Control+E
ControlGroupAssign4=Control+1
ControlGroupAssign5=Control+2
ControlGroupAssign6=Control+3
ControlGroupAssign7=Control+4
ControlGroupAssign8=Control+5
ControlGroupAssign9=Control+6
ControlGroupRecall0=7
ControlGroupRecall1=Q
ControlGroupRecall2=W
ControlGroupRecall3=E
ControlGroupRecall4=1
ControlGroupRecall5=2
ControlGroupRecall6=3
ControlGroupRecall7=4
ControlGroupRecall8=5
ControlGroupRecall9=6
GameSpeedDec=Shift+Home
GameSpeedInc=Shift+F7
GameTooltipsOn=Shift+Left
InventoryButtonUse0=F6
InventoryButtonUse1=F7
InventoryButtonUse4=Control+F5
QuickSave=Control+F8
SubgroupNext=NumPadMultiply
TargetChoose=LeftMouseButton,C,Z,S,D,F
CameraSave0=Control+R
CameraSave1=Control+T
CameraSave2=Control+Y
CameraSave3=Control+U
CameraView0=R
CameraView1=T
CameraView2=Y
CameraView3=U
CameraView4=Shift+Down

[Commands]
250mmStrikeCannons/Zergling=
AberrationSpawn/Baneling=
Abilities/Medic2=
ActivateRadar/ReconDrone=
ActivateShieldDome/Medic2=
AdrenalineRush/AutoTurret=
AdrenalineRush/Marauder=
AdrenalineRush/Marine=
AdrenalineRush/Ultralisk=
AdrenalineRush/Zergling=
AdvancedSpells/Baneling=
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=
Anchor/Marauder=
AnionPulseCrystals/FleetBeacon=A
ArbiterMPRecall/ArbiterMP=
ArmorBlast/DarkTemplar=
ArmorBlast/Zealot=
ArmorpiercingMode=D
Armory/Reaper=
ArtanisAstralWind/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
AscendantSacrifice/HighTemplarTaldarim=
AssimilateSkillTarget/Zergling=
Assimilator/Probe=G
AttributeBonus/Predator=
AugmentedPerambulation/Marauder2=
AugmentedPerambulation/Medic2=
AutoTurret/Raven=D
Baneling/Roach=
Baneling/Zergling=F
BanelingToss/Zergling=
Banshee/Starport=F
BansheeSpeed/StarportTechLab=G
Barracks/Marauder=
Barracks/SCV=G
BasicWeaponResearches/PlanetaryFortress2=
BlindGrenade/Marine=
Blink/Queen=
Blink/Ultralisk=
Blink2/Stalker=
BolsterEnergyLevel1/RoboticsFacility=
BonesHeal/Stetmann=
BonusAttributes/Disruptor=
BonusAttributes/Lurker=
BonusAttributes/Stalker=
BonusAttributes/Viper=
BroodMotherSpecial/Hellion=
BroodMotherSpecial/Marauder=
BroodMotherSpecial/Ultralisk=
BrutaliskSpawn/Baneling=
BuildAutoTurret/Raven=
BuildMunitionsDump/Spectre=
BuildPlanetaryFortress/Marauder2=
BuildPsiResearchCenter/NovaID=
BuildTechLabFactory/FactoryFlying=J
BuilderInventory/Marine=
Bunker/Marine=
Bunker/SCV=V
BunkerUnloadAll=G
BurrowDown2=
BurrowUp=D
BuyAutomaticWoodCollector/ArmeniastheTrader2=
BuyEnergyPotion/ArmeniastheTrader2=
BuyExperienceLevel2/Disruptor=
BuyExperienceLevel2/Lurker=
BuyExperienceLevel2/Predator=
BuyExperienceLevel2/Stalker=
BuyExternalSupply/ArmeniastheTrader2=
BuyStealthPotion/ArmeniastheTrader2=
BuyTreeSeed/ArmeniastheTrader2=
CallOrbs/Archon=
CallTheSwarm/Hellion=
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Factory=
CargoTruck/Starport=
ChaingunAmmo/PlanetaryFortress2=
ChaingunAmmo/PlanetaryFortressFlying=
ChannelSnipe/Ghost=D
CliffWalking/ColossusTitanHunter=
CloakOff=V
CombatSCVSpecial/SCV=
CommandCenter/Marine=
CommandCenter/SCV=S
CommandCenterUnloadAll=Tab
CondensedArmorActivate/Marauder=
Contaminate/Overseer=G
CorrosiveBlast/Baneling=
Cripple/Mutalisk=
Cripple/MutaliskFlying=
CyberneticsCore/Probe=Z
CyberneticsCore/Zealot=
CyberneticsCore/ZealotHallucination=
CyberneticsCoreSentry/MechanizedSentry=
CyberneticsCoreSentry/Sentry=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DarkArchonMindControl/DarkArchon=
DarkShrine/MechanizedSentry=
DarkShrine/Probe=V
DarkShrine/Sentry=
DarkTemplar=H
DecreaseHold/Zergling=
DefensiveMatrix/Battlecruiser=
DehakaHarvesterSurvivalTraining2/HydraliskDen=
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=
DevastatingShot/InfestedStukov=
Drag/Dehaka=
Drag/DehakaMirrorImage=
Drone/Hatchery=
DutchPlaceTurret/Swann=
EMFRRound/NovaID=
EMP/Ghost=F
EMP/Marauder=
EmbraceTheVoid/DarkTemplar=
EmbraceTheVoidLearn/Stargate=
EnableBuildingAttack/Baneling=NumPadDivide
EnergyUpgradeLevel1/Factory2=
Enfeeble/MechanizedSentry=
Enfeeble/Sentry=
EngineeringBay/Marine=
EngineeringBay/SCV=H
EnhancedAssimilationLevel1/InfestationPit=
EnhancedDefenses/SpawningPool=
EnhancedDefensesProtoss/Forge=
EnhancedDefensesReaper/Barracks=
EnhancedDefensesTerran/EngineeringBay=
EnhancedGenes/HydraliskDen=
EnhancedMissileTurretRange/FusionCore=
EnhancedPhotonCannonRange/FleetBeacon=
EquipCataphractMinelayer/Marauder2=
EquipChaingunAutomaticRifle/Marauder2=
EquipFireflyStungun/Marauder2=
EquipHowitzerRocketLauncher/Marauder2=
EquipLastWeapon/Marauder2=
EquipMarksmanRifleSniper/Marauder2=
Evoke/BroodLord=
Evolve/DarkTemplar=
Evolve/Zergling=
EvolveHeatedMagmaI/AdvancedResearchCentre=
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=
ExecutorSpecial/Zealot=
ExpandMagmaChamberI/HydraliskDen=
Explode/Raven=
ExplosiveShellsLevel1/Zergling=
ExplosiveSpores/Ultralisk=
ExplosiveSpores/Zergling=
ExternalDefibrillatorDeactivate/Medic=
Extractor/Changeling=
Extractor/Drone=F
Extractor/UnstableChangelingReplicate=
Factory/SCV=D
Factory2/Marauder2=
Factory22/Medic2=
FenixSOACharge/FenixChampion=
FenixSOACharge/FenixSOA=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixSOA=
FighterMode=D
Firebat/Barracks=
Firebat/MercenaryCompound=
FlashofDarkness/BroodLord=
FleetBeacon/Probe=H
FleetBeacon/Zealot=
FleetBeacon/ZealotHallucination=
ForceField/Sentry=D
FungalAbominationSpecial/Queen=
FungalGrowth/Queen=
FusionCore/Marine=
FusionCore2/Spectre=
Gateway/Probe=D
GenerateCreep/Overlord=F
GenerateCreep/OverlordTransport=F
GenerateCreep/Overseer=
Ghost/Barracks=F
GhostAcademy/Marine=
GhostAcademySpectre2/Medic2=
GhostHoldFire/Ghost=NumPadDivide
GuardianShield/Sentry=F
GuardianSpecial/Sentry=
Hallucination/Sentry=G
Hallucination/Zealot=
Hallucination/ZealotHallucination=
Halt=V
Hatchery/Drone=S
Hatchery/Zergling=
Heal/Archon=
Heal/Hellion=
Heal/Marauder=
Heal/Medivac=NumLock
Heal/Queen=
Heal/SCV=
Heal/Sentry=
Heal/Zergling=
Hellion/Factory=A
Hellion/FactoryFlying2=
Hellion/Thor=
HellionTank/Factory=M
HighArchonPsiStorm/HighArchonTemplar=
HighTemplar=G
HighTemplarHallucination/Sentry=NumPad1
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHammerSecurities/MercenaryCompound=
HireKelmorianMiners/Barracks=
HireKelmorianMiners/MercCompound=
HireKelmorianMiners/MercenaryCompound=
HireSpartanCompany/Factory=
HireSpartanCompany/FactoryFlying2=
HireSpartanCompany/Hercules=
HireSpartanCompany/MercCompound=
Hive/Baneling=
HunterSeekerMissile/Raven=
HunterSeekerMissile/Thor=
Hustle/Spectre=
HybridDominatorPlasmaBlast/Baneling=
Hydralisk/Larva=F
HydraliskFrenzy/HybridHydralisk=
HydraliskFrenzy/HydraliskImpaler=
HydraliskFrenzy/HydraliskLurker=
HydraliskSpawn/Baneling=
Hyperjump/Battlecruiser=F
Immortal/RoboticsFacility=D
Immunity/NovaID=
Impaler/HydraliskImpaler=
ImpalerBurrowDown=
ImpalerBurrowUp=
IncreaseResilience/Reaper=
IncreaseSurvivability/Reaper=
IncreaseWeaponry/Reaper=
InfestedTerrans/Infestor=
InfestedTerrans/InfestorBurrowed=
Infestor/Larva=H
Irradiate/ScienceVessel=
Irradiate4/Medic2=
ItemEye/Archon=
ItemEye/Demonicus=
ItemEye/Demonicus2=
ItemEye/Immortal=
ItemEye/ImmortalMinion=
ItemEye/Nyx=
ItemEye/Poseidon=
ItemEye/Thor=
ItemEye/Ultralisk=
ItemEye/Warbot22=
ItemReplenishmentPotion/Archon=
ItemReplenishmentPotion/Demonicus=
ItemReplenishmentPotion/Demonicus2=
ItemReplenishmentPotion/Immortal=
ItemReplenishmentPotion/ImmortalMinion=
ItemReplenishmentPotion/Nyx=
ItemReplenishmentPotion/Poseidon=
ItemReplenishmentPotion/Thor=
ItemReplenishmentPotion/Ultralisk=
ItemReplenishmentPotion/Warbot22=
ItemTeleportationCrystal/Archon=
ItemTeleportationCrystal/Demonicus=
ItemTeleportationCrystal/Demonicus2=
ItemTeleportationCrystal/Immortal=
ItemTeleportationCrystal/ImmortalMinion=
ItemTeleportationCrystal/Nyx=
ItemTeleportationCrystal/Poseidon=
ItemTeleportationCrystal/Thor=
ItemTeleportationCrystal/Ultralisk=
ItemTeleportationCrystal/Warbot22=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
KhaydarinMonolith/Probe=
Lair/Changeling=
Lair/Hatchery=H
Lair/UnstableChangelingReplicate=
LaunchSlowingShell/Marauder=
Leap/DehakaBuilder=
LearnSummonBiophage/Queen=
LearnUpgradeBlink/Stalker=
LearnUpgradeBurrowTunnel/Lurker=
LiberatorAGMode/Liberator=D
Lower/SupplyDepot=D
LurkerBurrowUp=D
LurkerDen/Changeling=
LurkerDen/UnstableChangelingReplicate=
LurkerHoldFire/LurkerMP=F9
LurkerMP/Hydralisk=F
Marine/Marauder=
MarineHarvesterSurvivalTraining/EngineeringBay=
MassRecall/Artanis=
MassRecall/Mothership=D
MassRecall/Zealot=
Medic/Barracks=
Medic/MercenaryCompound=
MedicalImageryDeactivate/Medic=
Medivac/Starport=S
MindBolt/K5Kerrigan=
MindBolt/K5KerriganBurrowed=
MindBolt/KerriganGhostLab=
MindBolt/KerriganVoid=
MindBolt/KerriganVoidBurrowed=
Miner/Starport=
MissilePods/Battlecruiser=
MissileTurret/Marine=
MissileTurret/SCV=J
MohandarOmnislash/VorazunChampion=
MorphBackToGateway/WarpGate=F10
MorphToBroodling/Hive=
MorphToHellion/Hellion=D
MorphToMothership/MothershipCore=
MorphToOverseer/Overlord=D
MorphToOverseer/OverlordTransport=D
MorphToPlaguebringer/Hive=
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=B
MorphtoOverseerNormal/Overseer=D
MorphtoOverseerSiege/Overseer=D
MothersStrength/HydraliskDen=
MothershipCoreMassRecall/MothershipCore=
MothershipMassRecall/Mothership=
MovePatrol=Grave
Mutalisk/Larva=S
MutaliskEvolution/InfestationPit=
MutaliskMutation/Changeling=
MutatePrimalEgg/DehakaBuilder=
MutatePrimalHive/DehakaBuilder=
MutateintoRegenerationTower/Zergling=
NeuralParasite/Infestor=V
NeuralParasite/Overseer=
NeuralParasite/Zergling=
Nexus/Probe=S
Nexus/Zealot=
Nexus/ZealotHallucination=
NexusMassRecall/Nexus=V
NitrogenInjection2/Reaper=
NovaGadgetPulseGrenades/NovaHero=
NovaSnipe/Nova=
NovaWeaponCanisterRifleSnipe/NovaHero=
NukeArm/GhostAcademy=D
OpenMobilitySubmenu/ArmeniastheTrader2=
OpenMobilitySubmenu/Marine=
OpenPotionsSubmenu/ArmeniastheTrader2=
OpenPotionsSubmenu/Marine=
OpenTitanHuntersSubmenu/ArmeniastheTrader2=
OpenUtilitySubmenu/ArmeniastheTrader2=
OpenUtilitySubmenu/Marine=
Openabilities/Baneling=
Oracle/Stargate=D
OracleBuildStasisTrap/Oracle=V
OracleCloakField/DarkTemplar=
OracleRevelation/Oracle=F
OrbCasterSpecial/Archon=
OrbChannel/Archon=
OrbSmash/Archon=
OrbitalCommand/CommandCenter=D
OrganicStimulants/Medic=
Overclock/ColossusTitanHunter=
Overclock/ColossusTitanHunter2=
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=
PhaseCannon/KaraxChampion=
PhaseIIOperations/Starport=
PhaseSwap/HighTemplar2=
PhaseSwap/Library=
PhasingMode/WarpPrism=D
Phoenix/Stargate=S
PhotonCannon/Probe=H
PhotonCannon/Zealot=
PhotonCannon/ZealotHallucination=
PointDefenseDrone/Raven=
PoisonNova/HotSNoxious=
Probe/Nexus=S
ProbeHallucination/Sentry=S
ProtossAirArmorLevel1/CyberneticsCore=S
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
PsiEminenceLearnLevel1/TwilightCouncil=
PsiStorm/HighTemplar=D
PsiStorm/Zealot=
PsionicBarrier/NovaID=
PsionicEntanglement/NovaID=
PsionicLift/K5Kerrigan=
PsionicLift/K5KerriganBurrowed=
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
PsionicLift/KerriganVoidBurrowed=
PsionicRefraction/MechanizedSentry=
PsionicRefraction/Sentry=
PsionicStorm/MechanizedSentry=
PsionicStorm/Sentry=
PunishMinion/Archon=
PunishMinion/Demonicus=
PunishMinion/Demonicus2=
PunishMinion/Immortal=
PunishMinion/Nyx=
PunishMinion/Poseidon=
PunishMinion/Thor=
PunishMinion/Ultralisk=
PunishMinion/Warbot22=
Pylon/Probe=V
Pylon/Sentry=
Queen=D
QueenClassicParasite/QueenClassic=
QueenMPEnsnare/QueenClassic=
Raise/MazeWallHorizontal=
Raise/SupplyDepotLowered=D
Raise/TeleportPlatforms=
Rally=Slash
RandomBuilder/Gateway=
Raven/Starport=D
Raven/Thor=
RavenScramblerMissile/Raven=F
RavenShredderMissile/Raven=G
RaynorSnipe/RaynorCommando=
Reactor/Barracks=K
Reactor/BarracksFlying=K
Reactor/Factory=K
Reactor/FactoryFlying=K
Reactor/Reaper=
Reaper/Barracks=S
Reaper/Gateway=
Reaper/MercenaryCompound=
ReaperHarvesterSurvivalTraining/Barracks=
Reclamation/KaraxChampion=
ReconEquipment/HiveMindEmulator=
Refinery/SCV=D
Release/Zergling=
ReleaseMinion/Nova=
Repair=D
Replicate/Changeling=
Replicate2/Changeling=
ResearchBansheeCloak/StarportTechLab=F
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBurrow=F
ResearchCataphractMinelayer/PlanetaryFortress2=
ResearchCataphractMinelayer/PlanetaryFortressFlying=
ResearchEnfeeble/RoboticsBay=
ResearchExtendedThermalLance/RoboticsBay=F
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHowitzerRocketLauncher/PlanetaryFortress2=
ResearchHowitzerRocketLauncher/PlanetaryFortressFlying=
ResearchNeuralParasite/InfestationPit=H
ResearchPersonalCloaking/GhostAcademy=A
ResearchPsiStorm/TemplarArchive=A
ResearchPsionicRefraction/RoboticsFacility=
ResearchPsionicStorm/RoboticsBay=
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=
ResearchReplenishSwarmGuardian/InfestationPit=
ResearchSeekerMissile/StarportTechLab=
ResearchSeekerMissile/StarportTechReactor=
ResearchStimpack=
ResearchStrikeCannons/FactoryTechLab=
ResearchTacticalDeployment/Armory=
ResearchUnstableEnergyField/Library=
ResearchWarpGate/CyberneticsCore=F
ResearchWhiteNoise/RoboticsFacility=
ResourceStun/Oracle=
RessourceTeleportationUpgrade/EnergyCondenser=
RetractTetheredUnit/Lifeline=
Roach/Larva=G
Roach/Roach=
RoachWarren/Drone=G
RoboticsBay/MechanizedSentry=
RoboticsBay/Sentry=
RoboticsFacility/MechanizedSentry=
RoboticsFacility/Probe=F
RoboticsFacility/Sentry=
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
SOAMothershipLineAttack/SOAMothershipv4=
Salvage/Marine=
Scan/Hellion=
Scan/OrbitalCommand=F
Scan/SCV=
Scan/Thor=
Scan/Ultralisk=
SelectBuilder=F8
Sentry=D
SerratedClaws4/ArmeniastheTrader2=
SerratedClaws4/Marine=
SetBunkerRallyPoint/Bunker=NumPadMinus
SetColossusRallyPoint=
SetHolographicHarvesterRallyPoint=
SetRallyPointSwarmHost/SwarmHostBurrowedMP=
ShadowBlade/ZeratulVoidAiur01=
ShadowStep/DarkTemplar=
ShieldBatteryRecharge/ShieldBattery=D
ShieldTransfer/LeptonicTower=
SiegeMode=D
SiegeWorkshop/Reaper=
Snipe/Ghost=
Snipe2/Ghost=
SpawnGuardianDrone/Queen=
SpawnMedikit/Medic2=
SpawningPool/Drone=D
SpectreHarvesterSurvivalTraining/HiveMindEmulator=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawlerUproot/EvolvedSpineCrawler=
SpineCrawlerUproot/SpineCrawler=
SpineCrawlerUproot/SpineCrawlerUprooted=D
SporeCrawler/Zergling=
SporeCrawlerUproot/EvolvedSporeCrawler=
SporeCrawlerUproot/RepulsiveSporeCrawler=
SporeCrawlerUproot/SporeCrawler=
SporeCrawlerUproot/SporeCrawlerUprooted=D
Spray=Comma
Stalker=F
StalkerHallucination/Sentry=NumPad5
StarlightEngines/HiveMindEmulator=
Stim=D
Stimpack/BarracksTechLab=S
Stimpack/BarracksTechReactor=
Stimpack/Zergling=
Stimpack2=
StukovInfestedTerrans/InfestedStukov=
SummonBiophage/Queen=
SummonSuperOrb/Archon=
SupplyDepot/SCV=F
SwarmHostBurrowUp=
SwarmHostRoot=
SwarmHostUproot=
SwarmHostUprootUnburrow=
SwarmQueenParasiticInvasion/HugeSwarmQueen=
SwarmQueenParasiticInvasion/LargeSwarmQueen=
SwarmQueenParasiticInvasion/SwarmQueen=
SwarmQueenRoach/HugeSwarmQueen=
SwarmQueenRoach/LargeSwarmQueen=
SwarmQueenRoach/SwarmQueenEgg=
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
SwarmQueenZergling/SwarmQueenEgg=
SwitchtoHeal/Medic=
Symbiosis/Zergling=
TalentedI/Zergling=
TalentedII/Zergling=
TargetLock/Monitor=
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechReactorAI/Factory=
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=
TempestResearchGroundAttackUpgrade/FleetBeacon=S
TemplarArchive/Probe=G
TemporalField/Mothership=F
TerranBuild/SCV=Z
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipWeaponsLevel1/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=S
TerranVehicleWeaponsLevel1/Armory=A
TheMorosDevice/Raynor=
Thor/Factory=F
Thor/FactoryFlying2=
TitanItems/Archon=
TitanItems/Demonicus=
TitanItems/Demonicus2=
TitanItems/Immortal=
TitanItems/ImmortalMinion=
TitanItems/Nyx=
TitanItems/Poseidon=
TitanItems/Thor=
TitanItems/Ultralisk=
TitanItems/Warbot22=
TornadoMissile/WarHound=
TossGrenade/Raynor=
TossGrenade/Spectre=
TossGrenadeTychus/TychusCommando=
ToughnessLevel1/TwilightCouncil=
ToxicCloud/Baneling=
TrainAutomatonotron/DarkShrine=
TrainDisruptor/ArmeniastheTrader2=
TrainMULE/Reactor=
Transfusion/Queen=B
TransmogrificationMenu/Changeling=
TransportMode/WarpPrism=F
TwilightCouncil/DarkTemplar=
Ubercharge/Medic2=
Ultralisk/Larva=N
UltraliskCavern/Drone=M
UltraliskCavern/Zergling=
UnburrowfromTunnel/Lurker=
UndergroundNetwork/Zergling=
UndergroundNetwork2/Zergling=
UndyingCommitment/Zergling=
Unite/Changeling=
Unite2/Changeling=
UnitsUpgrades/Reaper=
UnnaturalSpeedLevel1/Zergling=
UnpunishMinion/Archon=
UnpunishMinion/Demonicus=
UnpunishMinion/Immortal=
UnpunishMinion/Nyx=
UnpunishMinion/Poseidon=
UnpunishMinion/Thor=
UnpunishMinion/Ultralisk=
UnpunishMinion/Warbot22=
UnstableReplication/Changeling=
UpgradeAshWormDamage/AdvancedResearchCentre=
UpgradeBuildingArmorLevel1/EngineeringBay=F
UpgradeStatsPoints/ColossusTitanHunter=
UpgradeStatsPoints/ColossusTitanHunter2=
UpgradeToAdvancedPhotonCannon/PhotonCannon=
UpgradeToEvolvedSporeCrawler/EvolvedSporeCrawler=
UpgradeToEvolvedSporeCrawler/SpawningPool=
UpgradeToEvolvedSporeCrawler/SporeCrawler=
UpgradeToHeavyMissileTurret/MissileTurret2=
UpgradeToLightMissileTurret/MissileTurret=
UpgradeToPlanetaryFortress/CommandCenter=V
UpgradeToPrismaticPhotonCannon/AdvancedPhotonCannon=
UpgradeToTranscendentalPhotonCannon/PhotonCannon3=
UpgradeToWarpGate/Gateway=NumPadDivide
UpgradetoHydrolizedParticleTower/EnergyField=
UpgradetoHydrolizedParticleTower/HeavyEnergyField=
UpgradetoHydrolizedParticleTower/HydrolizedParticleTower=
UpgradetoHydrolizedParticleTower/SimpleParticleTower=
UpgradetoHydrolizedParticleTower/ThermolyzedParticleTower=
UpgradetoRuggedSiegeTank/SiegeTank=
ViewWeapons2/Marauder2=
Viper/Larva=X
Viper/MutaliskViper=
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRaySwarmDamageBoost/VoidRay=D
VoidSentryBlackHole/SOAMothershipv4=
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=
VoidSentryShieldRepairDouble/SentryAiur=
VoidZealotWhirlwind/ZealotAiur=
VorazunBlink/VorazunChampion=
Vulture/Factory=
WandoftheWind/Archon=
WandoftheWind/Demonicus=
WandoftheWind/Demonicus2=
WandoftheWind/Immortal=
WandoftheWind/ImmortalMinion=
WandoftheWind/Nyx=
WandoftheWind/Poseidon=
WandoftheWind/Thor=
WandoftheWind/Ultralisk=
WandoftheWind/Warbot22=
WarHound/Factory=
WarHound/Hercules=
WardofHealing/Archon=
WardofHealing/Demonicus=
WardofHealing/Demonicus2=
WardofHealing/Immortal=
WardofHealing/ImmortalMinion=
WardofHealing/Nyx=
WardofHealing/Poseidon=
WardofHealing/Thor=
WardofHealing/Ultralisk=
WardofHealing/Warbot22=
WarpInAdept/Gateway=B
WarpInAdept/WarpGate=B
WarpInDarkWarpPrism/TemplarArchive=
WarpPrismHallucination/Sentry=NumPad2
WarpinDisruptor/RoboticsFacility=V
WarpinHolographicHarvester/EnergyCondenser=
WarpinLibrary/HighTemplar2=
WarpinLibrary/Library=
WarpinSimpleParticleTower/HighTemplar2=
Wellspring/Zergling=
WhiteNoise/MechanizedSentry=
WhiteNoise/Sentry=
WidowMineBurrow/WidowMine=D
WildMutation/K5Kerrigan=
WildMutation/K5KerriganBurrowed=
WildMutation/KerriganVoid=
WildMutation/KerriganVoidBurrowed=
Wraith/Starport=
YamatoGun=D
Zealot=S
ZealotHarvesterSurvivalTraining/Forge=
ZergBuild/Drone=Z
ZergBuild/Zergling=
ZergBuildAdvanced/Drone=X
ZerglingHarvesterSurvivalTraining/SpawningPool=

